MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BoardGameMaster" x:Class="BoardGameMaster.MainWindow"
        Title="Boardgame Master" MinWidth="600" MinHeight="300" Loaded="Window_Loaded" MaxWidth="800" MaxHeight="400">
    <Window.Resources>
        <local:BoardGameMasterDataSet x:Key="boardGameMasterDataSet"/>
        <CollectionViewSource x:Key="boardgameViewSource" Source="{Binding boardgame, Source={StaticResource boardGameMasterDataSet}}"/>
        <CollectionViewSource x:Key="game_player_scoreViewSource" Source="{Binding game_player_score, Source={StaticResource boardGameMasterDataSet}}"/>
        <CollectionViewSource x:Key="categoryViewSource" Source="{Binding category, Source={StaticResource boardGameMasterDataSet}}"/>
        <CollectionViewSource x:Key="subcategoryViewSource" Source="{Binding subcategory, Source={StaticResource boardGameMasterDataSet}}"/>
        <CollectionViewSource x:Key="scoreViewSource" Source="{Binding score, Source={StaticResource boardGameMasterDataSet}}"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="tbStatistics" Header="Game Statistics">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Player Stats">
                <Grid>
                    <Button Content="Button" Height="100" Width="75" Margin="83,64,596,312"/>

                </Grid>
            </TabItem>

            <TabItem Header="New Game">
                <Grid>
                    <Label Content="Game:" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="65,19,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="80" DataContext="{Binding Mode=OneWay, Source={StaticResource boardgameViewSource}}" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="name"/>
                    <Label Content="Expansion:" HorizontalAlignment="Left" Margin="201,17,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="272,19,0,0" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="80"/>
                    <ListBox HorizontalAlignment="Left" Height="100" Margin="292,66,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnAddExp" Content="Add" HorizontalAlignment="Left" Margin="409,20,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="185" Margin="22,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="New Player">
                <Grid>
                    <Label Height="23" Width="60" Content="Name:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" Height="23" Width="120" Margin="77,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Height="23" Width="60" Content="Nick:" Margin="12,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNick" Height="23" Width="120" Margin="77,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Height="23" Width="60" Content="Email:" Margin="12,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" Height="23" Width="120" Margin="77,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Height="23" Width="60" Content="Phone:" Margin="12,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPhone" Height="23" Width="120" Margin="77,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Height="23" Width="60" Content="Picture:" Margin="12,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="265,54,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnPicture" Content="Browse..." HorizontalAlignment="Left" Margin="77,134,0,0" VerticalAlignment="Top" Width="70"/>
                    <Button x:Name="btnSavePlayer" Content="Save" HorizontalAlignment="Left" Margin="77,174,0,0" VerticalAlignment="Top" Width="70" Click="btnSavePlayer_Click"/>
                    <ListBox Height="310" Margin="234,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create BoardGame">
                <Grid>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rules:" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="GameTime:" HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top"/>
                    <Label Content="Min Players:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Max Players:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <Label Content="Website:" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Picture:" HorizontalAlignment="Left" Margin="36,250,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNameGame" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtRules" HorizontalAlignment="Left" Height="23" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtDescriptionGame" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtGameTime" HorizontalAlignment="Left" Height="23" Margin="90,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtMinPlayers" HorizontalAlignment="Left" Height="23" Margin="90,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="MaxPlayers" HorizontalAlignment="Left" Height="23" Margin="90,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtWebsite" HorizontalAlignment="Left" Height="23" Margin="90,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnPictureGame" Content="Browse..." HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Width="75"/>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="227,123,0,0" HorizontalAlignment="Left" Width="120" Height="120" VerticalAlignment="Top">
                        <Image/>
                    </Border>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="669,446,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="298,40,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Category and Score">
                <Grid>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="41,191,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="12,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNameCategory" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtDescriptionCat" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNameSubCat" HorizontalAlignment="Left" Height="23" Margin="90,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtDescriptionSubCat" HorizontalAlignment="Left" Height="23" Margin="90,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Width="120" DataContext="{Binding Mode=OneWay, Source={StaticResource categoryViewSource}}" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="name" SelectedValue="{Binding cid, Mode=OneWay}"/>
                    <Button x:Name="btnSaveCat" Content="Add Category" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="120" Click="btnSaveCat_Click"/>
                    <Button x:Name="btnSaveSubCat" Content="Add Sub Category" HorizontalAlignment="Left" Margin="90,248,0,0" VerticalAlignment="Top" Width="120" Click="btnSaveSubCat_Click"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="444,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNameScore" HorizontalAlignment="Left" Height="23" Margin="490,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtTypeScore" HorizontalAlignment="Left" Height="23" Margin="490,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSaveScoreType" Content="Add Score" HorizontalAlignment="Left" Margin="490,68,0,0" VerticalAlignment="Top" Width="120" Click="btnSaveScoreType_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

