MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BoardGameMaster" x:Class="BoardGameMaster.MainWindow"
        Title="Boardgame Master" MinWidth="400" MinHeight="400" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BoardGameMasterDataSet x:Key="boardGameMasterDataSet"/>
        <CollectionViewSource x:Key="boardgameViewSource" Source="{Binding boardgame, Source={StaticResource boardGameMasterDataSet}}"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="tbStatistics" Header="Game Statistics" GotFocus="tbStatistics_GotFocus">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="21,25,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbPlayerStats" Header="Player Stats" GotFocus="tbPlayerStats_GotFocus">
                <Grid>
                    <Button Content="Button" Height="100" Width="75" Margin="83,64,596,312"/>
                    <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>

            <TabItem Header="New Game">
                <Grid>
                    <Label Content="Game:" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="65,19,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="80" DataContext="{Binding Mode=OneWay, Source={StaticResource boardgameViewSource}}" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="name"/>
                    <Label Content="Expansion:" HorizontalAlignment="Left" Margin="230,17,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="301,19,0,0" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="80"/>
                    <ListBox HorizontalAlignment="Left" Height="133" Margin="301,66,0,0" VerticalAlignment="Top" Width="142"/>
                    <Button x:Name="btnAddExp" Content="Add" HorizontalAlignment="Left" Margin="438,20,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="185" Margin="22,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="New Player">
                <Grid>
                    <Label Height="23" Width="60" Content="Name:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" Height="23" Width="120" Margin="77,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Height="23" Width="60" Content="Nick:" Margin="12,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNick" Height="23" Width="120" Margin="77,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Height="23" Width="60" Content="Email:" Margin="12,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" Height="23" Width="120" Margin="77,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Height="23" Width="60" Content="Phone:" Margin="12,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPhone" Height="23" Width="120" Margin="77,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Height="23" Width="60" Content="Picture:" Margin="12,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="265,54,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnPicture" Content="Browse..." HorizontalAlignment="Left" Margin="77,134,0,0" VerticalAlignment="Top" Width="70"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
